{
  "name": "boom-booking-repository",
  "version": "1.0.0",
  "description": "Boom Karaoke Booking System - Full Repository",
  "private": true,
  "scripts": {
    "build": "cd Boom-Booking-Isolate && npm install && npm run build",
    "start": "cd Boom-Booking-Isolate && npm run preview",
    "dev": "cd Boom-Booking-Isolate && npm run dev",
    "install-deps": "cd Boom-Booking-Isolate && npm install"
  },
  "keywords": [
    "karaoke",
    "booking",
    "calendar",
    "react",
    "vite"
  ],
  "author": "Boom Karaoke Team",
  "license": "MIT"
}
