{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd Boom-Booking-Isolate/backend && cp package-minimal.json package.json && npm ci --only=production"
  },
  "deploy": {
    "startCommand": "cd Boom-Booking-Isolate/backend && node server-minimal-railway.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production"
      }
    }
  }
}